.allplansCard {
    /* height: 100vh; */
    width: 100%;
    padding-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #eef0ef;
}

.allplanDetails {
    width: 100%;
    padding: 55px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.apCard {
    height: 400px;
    width: 280px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #6e6e6e;
    transition: 0.3s;
    border: 1px solid #6e6e6e;
}
.apbtn{
    position: relative;
    top: 15%;
}
.planDetails .btn {
    text-decoration: none;
}