.container-grey{
    width: 100%;
    padding: 120px 0;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #eef0ef;
}
.form-container{
    width: 650px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    color: #6e6e6e;
    background-color: #eef0ef;
    border-radius: 10px;
    padding: 50px 10px;
    box-shadow: 0 10px 22px 10px rgb(27 38 49 / 10%);
}
.loginBox{
    height: 80%;
    width: 85%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    padding-top: 25px;

}
.entryBox{
    height: 75px;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
}
.entryText{
    width: 100%;
    font-size: 17px;
}
.entryBox .input{
    width: 100%;
    height: 65%;
    border: none;
    margin: 0;
    background-color: rgb(248, 248, 248);
}
.loginBtn{
    height: 45px;
    width: 30%;
    border-radius: 2rem;
    margin-right: 25px;
    background-color: #F7115F;
    border: 3px solid #F7115F;
    color: #ffffff;
    font-size: 15px;
    font-weight: 600;
    margin-top: 10px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}
.loginBtn:hover{
    transform: scale(1.2);
}
.otherOption{
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
}
.otherbtns{
    font-size: 17px;
    border: none;
    text-decoration: none;
    color: #6e6e6e;
    transition: 0.3s;
    margin-left: 15px;
    cursor: pointer;
}